<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family:'work Sans', 'Courier New', Courier, monospace;
         /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendação use o px e em
            
            */
  font-size: 1em;

  /* shorthand font
  - font-style -> font-weight -> font-size -> font-family
  
   font-size: 1em;
  font-weight: normal;
  font-style: italic; */

}
    
        h1 {
  font-size: 40px;


}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus perferendis enim sed fugit, eos eligendi nesciunt dolores sequi corrupti, incidunt cumque voluptate nulla numquam eaque ducimus voluptatibus harum animi nisi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum quo nesciunt vitae corporis esse in, molestias, qui sequi iste quidem magni et ducimus laboriosam, quae nemo iure doloribus aspernatur.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nisi.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minus corrupti aspernatur itaque corporis. Ipsa accusamus doloribus explicabo. Repudiandae, ea similique quibusdam praesentium illo ut magni hic modi. Adipisci, nostrum.</p>
    
</body>
</html>