<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
            
        }
        nav{
            background-color: rgb(107, 107, 107);
            padding: 2px;
            margin: 2px;
            box-shadow: 6px 6px 6px rgb(80, 80, 80);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        article{
            background-color: rgb(212, 212, 212);
        }
        article > aside{
            background-color: rgb(182, 182, 182)
            ;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=JACiDRNWjjQ" target="_black">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam deleniti dolorem vitae commodi amet sed voluptas, molestias nisi iusto? Veritatis at accusantium sed et beatae eaque harum saepe animi quaerat?]</p>
        <aside>
            <P>Artigo estrito por josé da Silva</P>
        </aside>
    </article>
</section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>